Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation. All rights reserved.

C:\Users\kosta>python --version
Python 3.6.4 :: Anaconda, Inc.

C:\Users\kosta>pip install "django<2.0"
Collecting django<2.0
  Downloading https://files.pythonhosted.org/packages/25/4d/c8228419346a0e84aec2
02a43e181afc6572b861d38f8a0306dbce6abef0/Django-1.11.13-py2.py3-none-any.whl (6.
9MB)
    100% |>>>>>>>>>>>>>>>>>>>>>>>>| 7.0MB 161kB/s
Requirement already satisfied: pytz in c:\anaconda3\lib\site-packages (from djan
go<2.0)
Installing collected packages: django
Successfully installed django-1.11.13
You are using pip version 9.0.3, however version 10.0.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\kosta>python -m pip install --upgrade pip
Cache entry deserialization failed, entry ignored
Collecting pip
  Downloading https://files.pythonhosted.org/packages/0f/74/ecd13431bcc456ed390b44c8a6e917c1820365cbebcb6a8974d1cd045ab4
    100% |>>>>>>>>>>>>>>>>>>>>>>>>>>.| 1.3MB 787kB/s
Installing collected packages: pip
  Found existing installation: pip 9.0.3
    Uninstalling pip-9.0.3:
      Successfully uninstalled pip-9.0.3
Successfully installed pip-10.0.1

C:\Users\kosta>




*** PostgedSQL 설치

다운로드 링크 : https://www.enterprisedb.com/downloads/postgres-postgresql-downloads

postgres 10.3 최신 버전 설치

=> 기본 default 로 설치

Stack Builder 설치  => database server 에서 설치 버전 체크 후에 설치


C:\django_src>pip install psycopg2
Collecting psycopg2
  Downloading https://files.pythonhosted.org/packages/f9/77/e29b792740ddec37a2d49431efa6c707cf3869c0cc7f28c7411bb6e96d91/psycopg2-2.7.4-cp36-cp36m-win_amd64.whl (996kB)
    100% |????????????????????????????????| 1.0MB 20kB/s
notebook 5.4.0 requires ipykernel, which is not installed.
jupyter 1.0.0 requires ipykernel, which is not installed.
jupyter-console 5.2.0 requires ipykernel, which is not installed.
ipywidgets 7.1.1 requires ipykernel>=4.5.1, which is not installed.
Installing collected packages: psycopg2
Successfully installed psycopg2-2.7.4

pgadmin4 로 실행


사용자 계정 등록
DB명 : mysite
id: django / pass: djangoadmin

-- Login
ID/PASS/Privileges에서 권한은 모든 권한은
--- Database
database 등록


-- setting 수정

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'mysite',
        'USER': 'django',
        'PASSWORD': 'djangoadmin',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

